CREATE DATABASE CSDL_BTL
GO
USE CSDL_BTL
--------TẠO BẢNG
-----BẢNG PHÒNG
CREATE TABLE PHONG(
                   MAPHONG NVARCHAR(10) NOT NULL PRIMARY KEY,
				   DIENTICH INT,
				   DONGIA INT,
				   LOAIPHONG NCHAR(50),
				   SOGIUONG INT,
				   TINHTRANG NCHAR(50) ,				   
				   )

------BẢNG ĐOÀN
CREATE TABLE DOAN(
                  MADOAN NCHAR(10) NOT NULL PRIMARY KEY,
				  TENDOAN NCHAR(50),
				  SOCMT NCHAR(50)  ,
				  SDT_TD INT,

                  )	

----BẢNG  KHÁCH HÀNG
CREATE TABLE KHACHHANG(
                       SOCMT NCHAR(50) NOT NULL PRIMARY KEY,
					   TEN NCHAR(10),
					   DIACHI NCHAR(50),
					   LOAIKHACH NCHAR(10) CHECK (LOAIKHACH IN ('VIP','THUONG')),
					   GIOITINH NCHAR(10) CHECK (GIOITINH IN('NAM','NU')),
					   SDT INT,
					   MADOAN NCHAR(10) REFERENCES DOAN
					   )				  				  

-----BẢNG NHÂN VIÊN
CREATE TABLE NHANVIEN(
                      MANV NCHAR(10) NOT NULL PRIMARY KEY,
					  TENNV NCHAR(50) NOT NULL,
					  GIOITINH NCHAR(10) CHECK (GIOITINH IN('NAM','NU')),
					  CHUCVU NCHAR(50)
					  )
					  
------BẢNG DỊCH VỤ
CREATE TABLE DICHVU(
                    MADICHVU NCHAR(10) PRIMARY KEY,
					TENDICHVU NCHAR(50),
					GIADV INT,
					DONVITINH NVARCHAR(10)
					)
					
----------TẠO BẢNG ĐẶT PHÒNG
CREATE TABLE DATPHONG(
                        SOCMT NCHAR(50) NOT NULL REFERENCES KHACHHANG,
						TGDEN DATE,
						TGDKDI DATE,
						MAPHONG NVARCHAR(10) NOT NULL REFERENCES PHONG,
						PRIMARY KEY(SOCMT,TGDEN)
						)
---------TẠO BẢNG TRẢ PHÒNG
CREATE TABLE TRAPHONG(
                        SOCMT NCHAR(50) NOT NULL REFERENCES KHACHHANG,
						TGDI DATE NOT NULL,
						MAPHONG NVARCHAR(10) NOT NULL REFERENCES PHONG,
						PRIMARY KEY(SOCMT,TGDI)
						)
						
--------TẠO BẢNG HÓA ĐƠN
CREATE TABLE HOADONTP(
                    MAHDTP NCHAR(50) NOT NULL,
					NGAYTHANG DATE,
					MaDV NCHAR(10) REFERENCES DICHVU ,
					SOLUONG INT,
					MANV NCHAR(10) NOT NULL REFERENCES NHANVIEN,
					SOCMT NCHAR(50) NOT NULL REFERENCES KHACHHANG,
					THANHTIEN INT,
					PRIMARY KEY(MAHDTP),
					)
------------ TẠO BẢNG HÓA ĐƠN TỔNG
CREATE TABLE HOADON(
                    MAHD NCHAR(10) NOT NULL,
					NGAYDEN DATE,
					NGAYTHANGHD DATE,
					MANV NCHAR(10) NOT NULL REFERENCES NHANVIEN,
					SOCMT NCHAR(50) NOT NULL REFERENCES KHACHHANG ,
					MAPHONG NVARCHAR(10) NOT NULL REFERENCES PHONG,
					TONGTIEN INT,
					PRIMARY KEY(MAHD),
                 )
-------NHẬP DỮ LIỆU VÀO BẢNG
----BẢNG PHÒNG
ALTER TABLE DOAN ADD SONG NCHAR(10)
alter table DOAN DROP COLUMN SONG 
---
create trigger THEM on KHACHHANG AFTER INSERT
AS
BEGIN
UPDATE DOAN SET SONG = (SELECT MADOAN,COUNT(MADOAN) FROM inserted) 
WHERE inserted.MADOAN=DOAN.MADOAN
END

----xem ngày 20/10/2015 có bao nhiêu phong đc thuê
select MAPHONG 
from DATPHONG
where TGDEN='2015-10-20'

----KHI MÃ PHÒNG TRONG ĐẶT PHÒNG THÌ PHÒNG ĐẤY ĐÃ CHO THUÊ
create trigger SUA on DATPHONG after insert 
as
begin
update PHONG set TINHTRANG = N'ĐÃ CHO THUÊ' where MAPHONG = (select MAPHONG FROM inserted)
END
--cách khác
create trigger SUA1 on DATPHONG after update 
as
begin
update PHONG set TINHTRANG = N'ĐÃ CHO THUÊ' where MAPHONG = (select MAPHONG FROM inserted)
END


create trigger SUA2 on DATPHONG after update
as
begin
update PHONG set TINHTRANG = N'CÒN TRỐNG' where MAPHONG not in (select MAPHONG FROM inserted)
END

SELECT * FROM PHONG

-----XÓA ĐOÀN VÀ KH THUỘC ĐOÀN SẼ NULL MADOAN
create trigger THU23 on DOAN INSTEAD OF delete
as
declare @MADOAN nvarchar(10)
select @MADOAN=MADOAN from deleted
begin
update KHACHHANG set MADOAN=null where MADOAN=@MADOAN
delete from DOAN where MADOAN=@MADOAN
end
delete from DOAN where MADOAN =N'D004'
DROP TRIGGER THU23

---DÙNG HÀM KTRA PHÒNG TRỐNG
CREATE FUNCTION CHECKNGAY (@NGAYCHEK DATE)
RETURNS TABLE
AS
RETURN
( 
select P.MAPHONG, DIENTICH, DONGIA,LOAIPHONG,SOGIUONG
FROM PHONG P
WHERE MAPHONG =@NGAYCHEK)
/*UNION
SELECT P.MAPHONG, DIENTICH, DONGIA,LOAIPHONG,SOGIUONG
FROM PHONG P, TRAPHONG TP
WHERE TP.TGDI < @NGAYCHEK AND P.MAPHONG=TP.MAPHONG
EXCEPT
select P.MAPHONG, DIENTICH, DONGIA,LOAIPHONG,SOGIUONG
FROM PHONG P, DATPHONG DP
where DP.TGDEN > @NGAYCHEK and P.MAPHONG=DP.MAPHONG*/

select * from CHECKNGAY
DROP FUNCTION CHECKNGAY

---TÌM RA NGÀY THU ĐC NHIỀU TIỀN NHẤT(ít nhất - bỏ desc)
SELECT TOP 1 * FROM HOADON
order by TONGTIEN DESC
---tìm ra nhân viên lập từ 4 hóa đơn trở lên
create view bangtam as
( select manv,COUNT(manv) SoHD
from HOADON
group by manv
)
select manv,SoHD
from bangtam
where SoHD >= 4


--

---số tiên lớn nhất thu đc từng ngày ( ngày 25/11/2015)
select  ngaythanghd,sum(TONGTIEN) tt
FROM HOADON
---WHERE NGAYTHANGHD='2015-11-25'
group by NGAYTHANGHD

----in ra những hoa don trc ngày 18/11/2015
SELECT MAHD , NGAYTHANGHD
FROM HOADON
WHERE NGAYTHANGHD < '2015-11-18'
GROUP BY  NGAYTHANGHD,MAHD

-----xem số nv từng chức vụ
SELECT CHUCVU,COUNT(CHUCVU)
FROM NHANVIEN
GROUP BY CHUCVU

-- tính tổng tiền của hóa đơn tp:
DECLARE @Tong int, @dongia int, @soluong int, @ma nchar(50)
DECLARE cur_ThanhTien CURSOR
FORWARD_ONLY 
--DYNAMIC
FOR
SELECT MAHDTP
FROM HOADONTP

OPEN cur_ThanhTien

WHILE 0=0
BEGIN
FETCH NEXT FROM cur_ThanhTien
INTO @ma
IF @@FETCH_STATUS<>0
BREAK
ELSE
BEGIN
SELECT @soluong = SOLUONG FROM HOADONTP WHERE MAHDTP = @ma
SELECT @dongia = GIADV FROM DICHVU, HOADONTP WHERE MaDV = MADICHVU AND MAHDTP = @ma
SELECT @Tong = @soluong*@dongia
UPDATE HOADONTP
SET THANHTIEN = @Tong
WHERE CURRENT OF cur_ThanhTien
END
END
CLOSE cur_ThanhTien
DEALLOCATE cur_ThanhTien

--TÍNH TỔNG TIỀN CHO HÓA ĐƠN:
DECLARE @TTIEN int, @TGDEN DATE, @NGD INT, @TGDI DATE, @NGDI INT, @MAHD nchar(50), @NGAY INT, @GIA INT
DECLARE CUR_TONGTIEN CURSOR
FORWARD_ONLY 
DYNAMIC
FOR
SELECT MAHD
FROM HOADON

OPEN CUR_TONGTIEN

WHILE 0=0
BEGIN
FETCH NEXT FROM CUR_TONGTIEN
INTO @MAHD
IF @@FETCH_STATUS<>0
BREAK
ELSE
BEGIN
SELECT @TGDEN = TGDEN FROM DATPHONG, HOADON WHERE HOADON.SOCMT = DATPHONG.SOCMT 
												AND HOADON.MAPHONG = DATPHONG.MAPHONG 
												AND MAHD = @MAHD
												AND NGAYDEN = TGDEN
SELECT @TGDI = NGAYTHANGHD FROM TRAPHONG, HOADON WHERE HOADON.SOCMT = TRAPHONG.SOCMT 
												AND HOADON.MAPHONG = TRAPHONG.MAPHONG 
												AND MAHD = @MAHD
SELECT @NGD = DATEPART(DY, @TGDEN) 
SELECT @NGDI = DATEPART(DY, @TGDI) 
IF @NGD <@NGDI
SELECT @NGAY = @NGDI - @NGD
SELECT @GIA = DONGIA FROM PHONG, HOADON WHERE PHONG.MAPHONG = HOADON.MAPHONG AND MAHD = @MAHD
SELECT @TTIEN = @NGAY*@GIA

UPDATE HOADON
SET TONGTIEN = @TTIEN
WHERE CURRENT OF CUR_TONGTIEN
END
END
CLOSE CUR_TONGTIEN
DEALLOCATE CUR_TONGTIEN

-- THỦ TỤC TÍNH THÀNH TIỀN CỦA HÓA ĐƠN:
CREATE PROC TINHTIEN @TONG int
AS
BEGIN
DECLARE @SOLUONG INT, @DONGIA INT, @MA NCHAR(10)
SELECT @soluong = SOLUONG FROM HOADONTP WHERE MAHDTP = @ma
SELECT @dongia = GIADV FROM DICHVU, HOADONTP WHERE MaDV = MADICHVU AND MAHDTP = @ma
SELECT @Tong = @soluong*@dongia
UPDATE HOADONTP
END

-- BTVN
--1.THÊM TRƯỜNG TỔNG NHÂN VIÊN VÀO BẢNG PHÒNG BAN, TẠO TRIGGER ĐỂ KHI THÊM SỬA, XÓA THÌ TỰ ĐỘNG CẬP NHẬT LẠI TRƯỜNG TỔNG SỐ NV
--2. TẠO TRIGGER KHI XÓA NV SẼ TỰ ĐỘNG XÓA THÔNG TIN NV THAM GIA DỰ ÁN VÀ THÔNG TIN THÂN NHÂN NHÂN VIÊN
--


DECLARE CUR_CHECK CURSOR
FORWARD_ONLY 
--DYNAMIC
FOR
SELECT MAPHONG
FROM PHONG

OPEN CUR_CHECK

WHILE 0=0
BEGIN
DECLARE @NGAY DATE, @MAP NCHAR(10), @CHECK NVARCHAR(50)
SET @NGAY = '2015/11/22'
FETCH NEXT FROM CUR_CHECK
INTO @MAP
IF @@FETCH_STATUS<>0
BREAK
ELSE
BEGIN
SELECT @MAP = MAPHONG FROM PHONG
IF (@MAP IN (select P.MAPHONG FROM PHONG P
			WHERE MAPHONG NOT IN (SELECT MAPHONG FROM DATPHONG)
			UNION
			SELECT   P.MAPHONG  FROM PHONG P, TRAPHONG TP
			WHERE TP.TGDI < @NGAY AND @MAP =TP.MAPHONG
			EXCEPT
			 select  P.MAPHONG FROM PHONG P, DATPHONG DP
			where DP.TGDEN > @NGAY and @MAP=DP.MAPHONG)) 
SET @CHECK = N'CÒN TRỐNG'
ELSE SET @CHECK = N'ĐÃ CHO THUÊ'
UPDATE PHONG
SET TINHTRANG = @CHECK
WHERE CURRENT OF CUR_CHECK
END
END
CLOSE CUR_CHECK
DEALLOCATE CUR_CHECK